{
  // Caminho explícito do Git (corrige "Failed to execute git")
  "git.path": "C:\\Program Files\\Git\\cmd\\git.exe",

  // Auto-push após commit
  "git.postCommitCommand": "sync",

  // Permite commit mesmo sem staging (stage automático)
  "git.enableSmartCommit": true,

  // Sempre pede mensagem de commit se vazia
  "git.requireGitUserConfig": true,

  // Previne commits sem mensagem
  "git.allowNoVerifyCommit": false,

  // Mostra decorações do git inline
  "git.decorations.enabled": true
}
